# zy-oa

./: pom.xml
src/main/java/com/zy/oa/: Test.java
src/main/java/com/zy/oa/controller/: LeaveFormServlet.java  LoginServlet.java  NoticeServlet.java  UserInfoServlet.java
src/main/java/com/zy/oa/datasource/: DruidDataSourceFactory.java
src/main/java/com/zy/oa/db/: zy_oa.sql
src/main/java/com/zy/oa/entity/: Department.java  Employee.java  LeaveForm.java  Node.java  Notice.java  ProcessFlow.java  User.java
src/main/java/com/zy/oa/mapper/: DepartmentMapper.java  EmployeeMapper.java  LeaveFormMapper.java  NoticeMapper.java  ProcessFlowMapper.java  RbacMapper.java  UserMapper.java
src/main/java/com/zy/oa/mapper/exception/: LoginException.java
src/main/java/com/zy/oa/service/: DepartmentService.java  EmployeeService.java  LeaveFormService.java  NoticeService.java  RbacService.java  UserService.java
src/main/java/com/zy/oa/service/exception/: LeaveFormException.java  LoginException.java
src/main/java/com/zy/oa/utils/: Md5Utils.java  MyBatisUtils.java  ResponseUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: NoticeMapper.xml  department.xml  employee.xml  leave_form.xml  notice.xml  process_flow.xml  rbac.xml  test.xml  user.xml
src/main/webapp/: audit.html  index.html  leave_form.html  login.html
src/main/webapp/oa/: secutity.js
src/test/java/: MyBatisUtilsTestor.java
src/test/java/com/zy/oa/mapper/: DepartmentMapperTest.java  EmployeeMapperTest.java  LeaveFormMapperTest.java  NoticeMapperTest.java  ProcessFlowMapperTest.java
src/test/java/com/zy/oa/service/: EmployeeServiceTest.java  LeaveFormServiceTest.java  RbacServiceTest.java  UserServiceTest.java
src/test/java/com/zy/oa/utils/: Md5UtilsTest.java  ResponseUtilsTest.java
